spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_doc_data
spring.datasource.username = root
spring.datasource.password = root

 
# Hibernate
#It is ORM(Object relational mapping ) tool and used to provide the JPA methods implemetation.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
server.port=9090


spring.application.name=DOCTOR-SERVICE

#Eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance=localhost